# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption
# <src>                 <mnt_point>    <type>    <mnt_flags and options>                                         <fs_mgr_flags>
/dev/block/mmcblk0p9     /system        ext4      ro                                                              wait
/dev/block/mmcblk0p3     /efs           ext4      noatime,nosuid,nodev,discard,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p8     /cache         ext4      noatime,nosuid,nodev,discard,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p12    /data          ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p5     /boot          emmc      defaults                                                        defaults
/dev/block/mmcblk0p6     /recovery      emmc      defaults                                                        defaults
/dev/block/mmcblk0p7     /modem         emmc      defaults                                                        defaults
/dev/block/mmcblk0p10    /preload       ext4      defaults                                                        recoveryonly
/devices/platform/sprd-sdhci.0/mmc_host/mmc1    auto    auto    defaults                 voldmanaged=sdcard1:auto,noemulatedsd
