import init.sc6820i.usb.rc
import /init.swap.rc
on init
    stop ril-daemon
# See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
# Secondary storage
    mkdir /storage/sdcard1 0775 system system
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
# For backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
# Required entries
    mkdir /efs 0775 radio system
    symlink /efs /factory
    symlink /dev/block/mmcblk0p4 /dev/block/param
    write /proc/sys/kernel/panic 2
    chown media /sys/dcdc_efficiency/dcdc_efficiency
on fs
    mkdir /productinfo 0774 system system
    mount_all /fstab.sc6820i
    setprop ro.crypto.fuse_sdcard true
on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko
    chown system system /productinfo
    chmod 0774 /productinfo
    mount -o remount,rw /productinfo
    chown radio system /efs
    chmod 0775 /efs
on post-fs-data
# We will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
# For Wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /efs/sensor 0775 radio system
    mkdir /efs/audio 0775 system system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/radio 0775 radio system
    mkdir /data/anr 0775 system system
    mkdir /data/local/audio_tmp 0771 system system
    mkdir /data/misc/sensors 0775 system system
    restorecon_recursive /data/misc/sensors
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chown dhcp dhcp /data/misc/dhcp
    chmod 0664 /efs/wifi/.mac.info
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    setprop wifi.interface wlan0
# For TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info
# Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
# MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget
# TSP permission
    chmod 664 /dev/zinitix_touch_misc
    chown system system /sys/class/sec/tsp/cmd
    chmod 0664 /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0664 /sys/class/sec/sec_touchscreen/tsp_firm_update
# Key press path permission
    chown system system /sys/class/sec/sec_key/sec_key_pressed
    chmod 0664 /sys/class/sec/sec_key/sec_key_pressed
on boot
# TelephonyManager.java requires this
    chmod 0644 /proc/cmdline
# Permissions for System Server and daemons.
    chown system system /sys/power/release_wakelock
    chmod 0660 /sys/power/release_wakelock
# Brightness
    chown system system /sys/class/backlight/panel/max_brightness
    chmod 0660 /sys/class/backlight/panel/max_brightness
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness
# Battery node
    chown system radio /sys/class/power_supply/battery/batt_lp_charging
    chown system radio /sys/class/power_supply/battery/batt_read_adj_soc
    chown system radio /sys/class/power_supply/battery/batt_read_raw_soc
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_temp_adc
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_aver
    chown system radio /sys/class/power_supply/battery/batt_temp_aver
    chown system radio /sys/class/power_supply/battery/batt_type
# AND3_SPRD
# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
#   simslot 1
#   setprop ro.multisim.simslotcount 1
#   simslot 2
    setprop ro.multisim.simslotcount 2
#   simslot 3
#   setprop ro.multisim.simslotcount 3
# Sensor permission
    chown system system /dev/i2c-2
    chmod 664 /dev/i2c-2
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay
# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/accel_cal_open
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
# Permissions for bluetooth
    chown bluetooth net_bt_stack /dev/ttyS0
    chmod 600 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
# Root Permission
    chmod 660 /proc/nk/resume
    chmod 660 /proc/nk/restart
    chmod 660 /proc/nk/guest-02/dsp_bank
    chmod 660 /proc/nk/guest-02/guestOS_2_bank
    chown system root /proc/nk/resume
    chown system root /proc/nk/restart
    chown system root /proc/nk/guest-02/dsp_bank
    chown system root /proc/nk/guest-02/guestOS_2_bank
    chown system system /sys/class/power_supply/*
# Audio (Earjack)
	mkdir /data/local/audio_tmp 0771 system system
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown media system /sys/class/audio/earjack/reselect_jack
# on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug
    chmod 220 /sys/kernel/debug/system/dopanic
    chown system system /sys/kernel/debug/system/dopanic
# Start nvitem daemon.
service nvm_daemon /system/bin/nvm_daemon
    #class main
    class core
    user system
    group system radio shell
    oneshot
# Start samsung daemon.
service ss_daemon /system/bin/ss_daemon
    class main
    user system
    group system radio shell
    oneshot
# Telephony service
service sprd_monitor /system/bin/sprd_monitor
    class core
    user system
    group system radio shell
    oneshot
service modemd /system/bin/modemd
    #class main
    class core
    socket modem stream 660 system system
    user system
    group system radio
    oneshot
service engpcclient /system/bin/engpcclient
    #class main
    class core
    user system
    group system radio
    disabled
    oneshot
service engservice /system/bin/engservice
    #class main
    class core
    user system
    group system
    disabled
    oneshot
service engmodemclient /system/bin/engmodemclient
    #class main
    class core
    user system
    group system radio
    disabled
    oneshot
# For Broadcom FMRadio
    chmod 0777 /system/bin/btld
    setprop service.brcm.bt.pbap_mode btld
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
# for bluetooth pan
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service phoneserver /system/bin/phoneserver
    class core
    user root
    group radio system shell
    disabled
    oneshot
service phoneserver_2sim /system/bin/phoneserver_2sim
    class core
    user root
    group radio system shell
    disabled
    oneshot
service calibrationinit /system/bin/calibration_init
    class main
    oneshot
service charge /bin/charge
    class charger
    user root
    oneshot
# AND3_SPRD
# rild service
service sprd-ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
service sprd-ril-daemon2 /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
# service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot
# fusewrapped external sdcard daemon running as media_rw (1023)
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot
service slog /system/bin/slog
    class main
    user system
    group system shell radio log
# Create symlink
service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot
# Data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot
# Data off
service data_off /system/bin/ext_data.sh  -d
   user root
    disabled
    oneshot
# Change owner
service chown_service /system/bin/ext_chown.sh  -c
    class main
    user root
    oneshot
# For WiFi
service macloader /system/bin/macloader
    class main
    oneshot
service vtserver /system/bin/vtserver
    user root
    disabled
    oneshot
# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio log
# For Datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3
on alarm
    class_start core
    start media
    exec /bin/poweroff_alarm
